{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:1433;Database=starcatcher;User Id=sa;Password=StrongPassword!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
